{
  "position": "top",
  "modules-left": ["hyprland/workspaces","network#speed"],
  "modules-center": ["hyprland/window"],
  "hyprland/window": {
      "max-length": 60
  },
  "modules-right": ["network","pulseaudio","backlight", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f16da6'>ΎΑΩ   </span>{:%a %d %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>ΎΒ│  Calender</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network#speed": {
  "interval": 1,
  "format": "{ifname}",
  "format-wifi": "<span foreground='#c8a5ff'>ΎΕ║   {bandwidthDownBytes}  ΎΕ╣   {bandwidthUpBytes} </span>",
  "format-ethernet": "<span foreground='#c8a5ff'>ΎΕ║   {bandwidthDownBytes}  ΎΕ╣   {bandwidthUpBytes} </span>",
  // "format-disconnected": "≤░Νβ",
  "tooltip-format": "{ipaddr}",
  "format-linked": "≤░ΙΒ {ifname} (No IP)",
  "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
  "tooltip-format-ethernet": "{ifname} ≤░Να",
  "tooltip-format-disconnected": "≤░Νβ Disconnected"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#46c880'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#46c880'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#ee5396'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#46c880'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#46c880'>ΎΘο </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#46c880'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#46c880'>ΎΑΕ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}",
    "interval": 1
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f0d399'>ΎΘτ  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>≤░νφ  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>ΎΒς  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "kitty -e impala"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "ΎΣο   Muted",
      "format-icons": {
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-middle": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1.75"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "≤░Δθ   {percent}%",
      "on-click-middle": "brightnessctl s 100%"
  }
}
