{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network","network#speed", "pulseaudio","backlight", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f16da6'>   </span>{:%a %d %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network#speed": {
  "interval": 2,
  "format": "{ifname}",
  "format-wifi": "<span foreground='#c8a5ff'>   {bandwidthDownBytes}     {bandwidthUpBytes} </span>",
  "format-ethernet": "<span foreground='#c8a5ff'>   {bandwidthDownBytes}    {bandwidthUpBytes} </span>",
  "format-disconnected": "󰌙",
  "tooltip-format": "{ipaddr}",
  "format-linked": "󰈁 {ifname} (No IP)",
  "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
  "tooltip-format-ethernet": "{ifname} 󰌘",
  "tooltip-format-disconnected": "󰌙 Disconnected"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#46c880'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#46c880'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#ee5396'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#46c880'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#46c880'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#46c880'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#46c880'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "interval": 3
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f0d399'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "󰃟   {percent}%"
  }
}
