general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $HOME/.config/walls/red_saber.png
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 56 
    position = -100, 70
    halign = right
    valign = bottom
}

label {
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    position = -100, 160
    halign = right
    valign = bottom
}

input-field {
    size = 250, 50
    outline_thickness = 3 
    dots_size = 0.2 
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.37)
    inner_color = rgba(255, 255, 255, 0.17)
    font_color = rgb(255, 255, 255) 
    placeholder_text = <b> <i> Sneaky Boi </i> </b>
    fade_on_empty = true 
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
  }
}
